### PLEASE READ THESE LICENCE TERMS CAREFULLY BEFORE DOWNLOADING ANY SOFTWARE:

These terms and conditions and schedules ("**Terms**") are entered into between FIXParser LTD. (company number 12751046) ("**Licensor**") and the entity whose details are set out on the Licence Quote or purchased on Our Site (defined below) ("**Licensee**") effective as of the date of acceptance of these Terms ("**Effective Date**").

### BY USING THIS SOFTWARE, YOU CONFIRM THAT YOU ACCEPT AND AGREE TO BE BOUND BY THESE TERMS AND ACKNOWLEDGE THAT THEY CONSTITUTE A LEGALLY BINDING CONTRACT BETWEEN US AND YOU.

### IF YOU ARE ACTING ON BEHALF OF ANY ORGANISATION, YOU CONFIRM THAT YOU HAVE THE REQUISITE AUTHORITY, POWER AND RIGHT TO FULLY BIND THAT ORGANISATION.

### IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENCE, DO NOT USE THIS SOFTWARE.

### TERMS AND CONDITIONS

<table>

<tbody>

<tr>

<td id="definitions-and-interpretation">

#### 1.

</td>

<td colspan="2">

#### Definitions and interpretation

</td>

</tr>

<tr>

<td id="definitions">

1.1

</td>

<td colspan="2">

_Definitions_

</td>

</tr>

<tr>

<td>

</td>

<td colspan="2">

In these Terms, where the context so admits, the following words and expressions shall have the following meanings:

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Affiliate**"

</td>

<td style="padding-top: 3mm;">

in relation to a party any corporate entity Controlled directly or indirectly by that party, any corporate entity that Controls, directly or indirectly that party or any corporate entity under common Control with that party;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Application**"

</td>

<td style="padding-top: 3mm;">

any software, application or elements developed by or on behalf of the Licensee using the Software;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Additional Usage**"

</td>

<td style="padding-top: 3mm;">

the meaning set out in clause [2.1](#2.1);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Additional Quote**"

</td>

<td style="padding-top: 3mm;">

has the meaning set out in clause [2.1](#2.1);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Business Day**"

</td>

<td style="padding-top: 3mm;">

means each day which is not a Saturday, Sunday or public holiday in the country in which the Licensor is located;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Confidential Information**"

</td>

<td style="padding-top: 3mm;">

means all information (whether written, oral or in some other form) disclosed to or obtained by one party (whether directly or indirectly) from the other (whether before or after the Effective Date), including all information relating to that other's business, operations, systems, processes, products, trade secrets, know-how, contracts, finances, plans, strategies or current, former or prospective clients, customers, partners or suppliers (together with copies made of any of the foregoing) and which information is marked as being confidential or might reasonably be assumed to be confidential, but excluding information which:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

is available to the public other than because of any breach of these Terms;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

is, when it is supplied, already known to whoever it is disclosed to in circumstances in which they are not prevented from disclosing it to others;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

is independently obtained by whoever it is disclosed to in circumstances in which they are not prevented from disclosing it to others; or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

is trivial or obvious;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

</td>

<td style="padding-top: 3mm;">

Licensors' Confidential Information includes Licensor Materials. The Licensee's Confidential Information includes the Licensee Materials;

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Control**"

</td>

<td style="padding-top: 3mm;">

the power to direct the management and policies of an entity whether through the ownership of voting capital, by contract or otherwise; and a holding or subsidiary company of any entity shall be deemed to be an Affiliate of that entity;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Data Protection Legislation**"

</td>

<td style="padding-top: 3mm;">

all applicable legislation for the time being in force pertaining to data protection, data privacy, data retention and/or data security and including the General Data Protection Regulation (Regulation 2016/679) ("**GDPR**") the Privacy and Electronic Communication Directive (Directive 2002/58/EC) and national legislation implementing or supplementing such legislation in the United Kingdom and any applicable member state of the European Union, including the Data Protection Act 2018 and all associated codes of practice and other guidance issued by any applicable data protection authority;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm; white-space: nowrap;">

"**Deployment Licence Add-On**"

</td>

<td style="padding-top: 3mm;">

a licence of the Software Materials granted to the Licensee, which permits the Licensee to sub-licence the Software Materials in accordance with these Terms;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1mm;">

"**Documentation**"

</td>

<td style="padding-top: 3mm;">

means the operating manuals, user instructions, technical literature and all other related materials in eye-readable form supplied to the Licensee by the Licensor (whether in online, electronic or printed form) for aiding the use and application of the Software;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Error**"

</td>

<td style="padding-top: 3mm;">

means any error, defect or malfunction in the Software that: (a) causes the integrity of its data to be compromised or corrupted; (b) causes an unexpected error message or fatal error to occur while using the Software; (c) causes the Software to fail to conform to any applicable warranties, including those set out in clause [6.1](#6.1);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Fees**"

</td>

<td style="padding-top: 3mm;">

means the fees for the Services, as set out in the relevant Quote;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Insolvency Event**"

</td>

<td style="padding-top: 3mm;">

means, in relation to a person (which includes an individual and a legal person, such as a limited company), any of the following events:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

a meeting of creditors of that person being held or an arrangement or composition with or for the benefit of its creditors (including a voluntary arrangement as defined in the Insolvency Act 1986) being proposed by or in relation to that person;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

a chargeholder, receiver, administrative receiver or other similar person taking possession of or being appointed over or any distress, execution or other process being levied or enforced (and not being discharged within seven days) on the whole or a material part of the assets of that person;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

that person ceasing to carry on business or being deemed to be unable to pay its debts within the meaning of section 123 Insolvency Act 1986 (except that, for the purposes of this agreement, the reference to £750 in section 123(1) of that Act shall be construed as a reference to £10,000);

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

that person or its directors or the holder of a qualifying floating charge or any of its creditors giving notice of their intention to appoint, appointing or making an application to the court for the appointment of, an administrator;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(e)

</td>

<td style="padding-top: 3mm;">

a petition being advertised or a resolution being passed or an order being made for the administration or the winding-up, bankruptcy or dissolution of that person; or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(f)

</td>

<td style="padding-top: 3mm;">

the happening in relation to that person of an event analogous to any of the above in any jurisdiction in which it is incorporated or resident or in which it carries on business or has assets.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Intellectual Property Rights**"

</td>

<td style="padding-top: 3mm;">

means patents, patentable rights, copyright, design rights, utility models, trademarks (whether or not any of the above are registered), trade names, rights in domain names, rights in inventions, rights in data, database rights, rights in know-how and confidential information, and all other intellectual and industrial property and similar or analogous rights existing under the laws of any country and all pending applications for and right to apply for or register the same (present, future and contingent, and including all renewals, extensions, revivals and all accrued rights of action);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Know-how**"

</td>

<td style="padding-top: 3mm;">

has the meaning set out in clause [7.3](#7.3);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Licence Quote**"

</td>

<td style="padding-top: 3mm;">

means a written licence quote (whether in online, electronic or printed form) agreed between the parties in relation to the Licenced Materials which shall be deemed to incorporate these Terms;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Licensee Developers**"

</td>

<td style="padding-top: 3mm;">

means the Licensee's (and any of its Affiliates') employees, workers and contractors who are authorised by the Licensee to, and qualified to, develop software products that include the Software;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Licensee Materials**"

</td>

<td style="padding-top: 3mm;">

means all intellectual property, works, products, documentation, information, data and other material of any kind (including computer software, applications developed by or on behalf of the Licensee and firmware, designs and specifications) provided or made available by or on behalf of the Licensee in connection with these Terms;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Licensor Materials**"

</td>

<td style="padding-top: 3mm;">

means all intellectual property, works, products, documentation, information, data and other material of any kind (including computer software and firmware, designs and specifications) provided or made available by or on behalf of the Licensor in connection with these Terms, excluding the Software Materials;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Losses**"

</td>

<td style="padding-top: 3mm;">

means all losses, liabilities, demands, claims, judgments, awards, damages, amounts payable in settlement, costs and expenses (including all legal and other professional fees, expenses and disbursements);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Modification**"

</td>

<td style="padding-top: 3mm;">

means: (a) any addition to or deletion from the contents of a file included in the Software or previous Modifications created by the Licensee; and/or (b) any new file that leverages any part of the Software or previous Modifications;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Multiple Applications Developer Licence**"

</td>

<td style="padding-top: 3mm;">

means a licence of the Software Materials granted to the Licensee which permits the Licensee (and any of its Affiliates) to develop, between them, an unlimited number of Applications using the Software Materials in accordance with and subject to these Terms, provided that new versions and different editions of an Application shall be considered, for the purposes of the number of permitted Applications, to be the same as the original Application as long as they are in the same evolutionary line;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**New Version**"

</td>

<td style="padding-top: 3mm;">

means any new version of the Software which from time to time is publicly marketed and offered for licensing by the Licensor in the course of its normal business, being a version which contains such significant differences from the previous versions as to be generally accepted in the marketplace as constituting a new product;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Our Site**"

</td>

<td style="padding-top: 3mm;">

means https://www.fixparser.dev;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Quote(s)**"

</td>

<td style="padding-top: 3mm;">

has the meaning set out in clause [2.2](#2.2);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Quote Effective Date**"

</td>

<td style="padding-top: 3mm;">

has the meaning set out in clause [13.1](#13.1);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Quote Initial Term**"

</td>

<td style="padding-top: 3mm;">

has the meaning set out in clause [13.1](#13.1);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Quote Renewal Term**"

</td>

<td style="padding-top: 3mm;">

has the meaning set out in clause [13.1](#2.1);

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Restrictive Open Source Software**"

</td>

<td style="padding-top: 3mm;">

means any software or software component that fulfils the definition of "open source" for the purpose of the Open Source Definition maintained by the Open Source Initiative at [https://opensource.org/osd](https://opensource.org/osd) and also requires, as a condition of its use, that any software created with, incorporating, derived from, and/or distributed with such software or software components, must:

<table>

<tbody>

<tr>

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

be disclosed or distributed in source code form;

</td>

</tr>

<tr>

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

be licensed under terms that permit making derivative works; and/or

</td>

</tr>

<tr>

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

be re-distributable at no charge to subsequent licensees;

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Production Environment**"

</td>

<td style="padding-top: 3mm;">

means a computer, server, collection of servers, a data centre, a cloud instance, container or similar where the Licensee's services and/or store are made available to the Licensee's customers;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Site**"

</td>

<td style="padding-top: 3mm;">

means https://gitlab.com/logotype/fixparser; https://www.npmjs.com/package/fixparser/; or any UMD bundle with an "fixparser." prefix;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Software**"

</td>

<td style="padding-top: 3mm;">

means the fixparser 'Pro' software made available by the Licensor;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Software Materials**"

</td>

<td style="padding-top: 3mm;">

means, collectively, the Software and any applicable Documentation;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Source Code**"

</td>

<td style="padding-top: 3mm;">

means the human-readable form of computer software, together with all documentation and comments relating thereto sufficient for a reasonably skilled computer programmer to understand, use, support and modify such computer software;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Support Release**"

</td>

<td style="padding-top: 3mm;">

means a release of the Software which corrects faults, adds functionality or otherwise amends or upgrades the Software, but which does not constitute a New Version;

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td style="padding-top: 3mm; text-indent: -1.5mm;">

"**Update**"

</td>

<td style="padding-top: 3mm;">

means any Support Release and/or New Version.

</td>

</tr>

</tbody>

</table>

<table>

<tbody>

<tr style="vertical-align: top;">

<td id="interpretation" style="padding-top: 6mm;">

1.2

</td>

<td style="padding-top: 6mm;">

_Interpretation_

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td>

In these Terms (including the introduction and schedules) unless the context otherwise requires:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

reference to a person includes a legal person (such as a limited company) as well as a natural person;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

reference to these Terms includes the schedules and appendices and other documents attached to it or incorporated by reference into it (all as amended, added to or replaced from time to time);

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

references to clauses or schedules shall be to those in or to these Terms and references to paragraphs shall be to paragraphs of the schedules or annexes to the schedules (as the case may be);

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

clause headings are for convenience only and shall not affect the construction of these Terms;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(e)

</td>

<td style="padding-top: 3mm;">

reference to "**including**" or any similar terms in these Terms shall be treated as being by way of example and shall not limit the general applicability of any preceding words; and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(f)

</td>

<td style="padding-top: 3mm;">

reference to any legislation shall be to that legislation as amended, extended or re-enacted from time to time and to any subordinate provision made under that legislation.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 2.

</td>

<td>

#### Basis of terms

</td>

</tr>

<tr style="vertical-align: top;">

<td id="2.1">

2.1

</td>

<td>

These Terms are framework terms further to which the parties may enter into a Licence Quote in respect of Services to be provided by the Licensor to the Licensee. The parties may also, from time to time after the Licence Quote enter into additional quotes (whether in online, electronic or printed form) in respect of:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

additional Licensee Developers, Production Environment(s) and/or Deployment Licence Add-On in excess of the terms set out in the Licence Quote (together referred to as "**Additional Usage**"); or

</td>

</tr>

<tr>

<td style="padding-top: 3mm;">

</td>

<td style="padding-top: 3mm;">

(each an "**Additional Quote**").

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="2.2">

2.2

</td>

<td style="padding-top: 3mm;">

Each such Licence Quote and Additional Quote (together referred to as "**Quotes**" and a reference to a "**Quote**" shall refer to a Licence Quote or Additional Quote, as applicable), once agreed in accordance with clause [2.3](#2.3), shall constitute a separate contract for the provision of the Services specified in such Quote, incorporating these Terms.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="2.3">

2.3

</td>

<td style="padding-top: 3mm;">

The Licensor will only provide Services to the Licensee further to a Quote. No Quote shall be binding on either party unless and until agreed by both parties.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

2.4

</td>

<td style="padding-top: 3mm;">

All Quotes entered into with the Licensee will be subject to the terms set out in these Terms. No terms or conditions endorsed upon, delivered with or contained in any quotation, estimate, correspondence, acknowledgement or acceptance of order or any similar document issued by the Licensee shall form part of any contract between the Licensor and the Licensee.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

2.6

</td>

<td style="padding-top: 3mm;">

In the event of any conflict or inconsistency between the terms of these Terms and the terms of any Quote, the terms of the relevant Quote shall prevail only to the extent of any such conflict or inconsistency.

</td>

</tr>

<tr style="vertical-align: top;">

<td id="provision-of-licensed-materials-and-support-services">

#### 3.

</td>

<td>

#### Provision of Software Materials

</td>

</tr>

<tr style="vertical-align: top;">

<td id="3.1">

3.1

</td>

<td>

The Licensor shall make the Software Materials available in Source Code form at https://gitlab.com/logotype/fixparser on the first Quote Effective Date by provision of an activation key and any login details required to access the Software Materials, subject to payment of the Fees.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="3.2">

3.2

</td>

<td style="padding-top: 3mm;">

Subject to clauses [3.3](#3.3) and [3.4](#3.4) below, the Licensor grants to the Licensee and its Affiliates a worldwide, perpetual, non-exclusive, non-transferable, non-sublicensable, royalty-free licence, commencing on the relevant Quote Effective Date, to permit Licensee Developers to use the Software Materials (including taking all the actions permitted by clause [3.4](#3.4) below) in accordance with these Terms, subject to the limit on the number of permitted Licensee Developers set out in the relevant Quote. Members within the group of Licensee Developers can be replaced with alternative members as long as the number of concurrent Licensee Developers at any time does not exceed the limit set out in the relevant Quote. For the purposes of this limit, each developer modifying TypeScript/JavaScript code as part of the creation or Modification of an Application's user interface, which user interface creation or Modification uses the Software shall constitute a separate Licensee Developer. For example, if the Licensee has five developers working with TypeScript/JavaScript code with respect to the creation or Modification of the user interface of an Application and such creation or Modification uses the Software, but only two developers are directly working with the Software, all five developers will be counted as Licensee Developers.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="3.3">

3.3

</td>

<td style="padding-top: 3mm;">

Notwithstanding anything else in these Terms, if the relevant Quote specifies that a Deployment Licence Add-On is being granted by the Licensor to the Licensee then:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

subject to this clause [3.3](#3.3), the licence granted in clause [3.2](#3.2) shall be sub-licensable and subject to the limit on the number of permitted Production Environment(s) set out in the relevant Quote;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

subject to this clause [3.3](#3.3) and clause [3.4(a)](#3.4.a), the Deployment Licence Add-On shall be subject to the same applicable licence restrictions as set out in these Terms; and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

the Licensee shall ensure (and shall procure that its Affiliates shall ensure) that the terms of any sub-licence are in writing and are substantially the same and as restrictive as the terms of these Terms (except that the sub-licensee shall not have the right to sub-licence its rights).

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="3.4">

3.4

</td>

<td style="padding-top: 3mm;">

The Licensee and its Affiliates may use the Software Materials to install, load, launch, access, run, execute, operate, and archive the Software Materials for production, test, archival, emergency re-start and disaster recovery purposes and to develop and create derivative works from the Software Materials in the form of Applications, provided that:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;" id="3.4.a">

(a)

</td>

<td style="padding-top: 3mm;">

unless the relevant Quote specifies that a Deployment Licence Add-On is being granted by the Licensor to the Licensee, any Application created must be used for the Licensee's and its Affiliates' internal business purposes only and must not be licensed to third parties; and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

the Licensee and its Affiliates shall not permit any end user of any Application to use the Software independently of, or by or with any applications other than, the Application being used by that end user.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="3.5">

3.5

</td>

<td style="padding-top: 3mm;">

For the avoidance of doubt, the Licensee and its Affiliates shall be permitted to create Modifications to the Source Code to the Software for the Licensee's (and its Affiliates') use of the Software in accordance with these Terms. In the event that the Licensee and/or its Affiliates creates any Modifications to the Source Code to the Software, the Licensor shall not be obliged to provide the Support Services in relation to any such Modification(s) from the date on which any such Modification(s) take place.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="3.6">

3.6

</td>

<td style="padding-top: 3mm;">

The Licensee and its Affiliates shall not change or remove the copyright notice from any of the files included in the Software Materials.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="3.6">

3.6.1

</td>

<td style="padding-top: 3mm;">

The Licensee and its Affiliates shall not change/remove or disable the license validation checks from any of the files included in the Software Materials.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="3.7">

3.7

</td>

<td style="padding-top: 3mm;">

The Licensee and its Affiliates shall not redistribute the Software Materials or any Modifications other than as expressly permitted by these Terms. For the avoidance of doubt, the Licensee and its Affiliates shall not redistribute the Software Materials or any Modifications:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

other than by including the Software or a portion of the Software within Application(s); and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

as part of any Application that can be described as a development toolkit or library, an application builder, a website builder, a user interface designer, or any application that is intended for use by software, application, or website developers or designers, or has a similar purpose or functionality (as determined by the Licensor).

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="3.8">

3.8

</td>

<td style="padding-top: 3mm;">

Subject to clause [3.5](#3.5), the Licensor will provide the Support Services to the Licensee Developers in accordance with [SCHEDULE 1](#schedule-1) for a period of 1 year from the relevant Quote Effective Date, or for such other period as expressly set out in the relevant Quote.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

3.9

</td>

<td style="padding-top: 3mm;">

The Licensee shall ensure that all its Affiliates comply with all obligations of the Affiliates under these Terms, including all restrictions on the licence granted under clause [3.2](#3.2) (notwithstanding the fact that the Affiliates are not party to these Terms). The Licensee shall be liable for all acts or omissions of the Affiliates in relation to these Terms as if such acts or omissions were the acts or omissions of the Licensee.

</td>

</tr>

<tr style="vertical-align: top;">

<td id="charges-invoicing-and-payment">

#### 4.

</td>

<td>

#### Charges, invoicing and payment

</td>

</tr>

<tr style="vertical-align: top;">

<td>

4.1

</td>

<td>

The Fees will be invoiced by the Licensor annually in advance upon the relevant Quote Effective Date. Unless otherwise agreed in writing between the parties, the Licensee must pay each valid invoice within 30 days of the date of the invoice.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

4.2

</td>

<td style="padding-top: 3mm;">

Unless otherwise expressly provided in these Terms, all amounts referred to in these Terms are exclusive of value added tax ("**VAT**") which, where chargeable by the Licensor, shall be payable by the Licensee at the rate and in the manner prescribed by law. All other taxes, duties, customs or similar charges shall be the responsibility of the Licensor.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

4.3

</td>

<td style="padding-top: 3mm;">

The Licensor will invoice, and the Licensee will pay invoices in the currency to be agreed between the parties and as set out in the relevant Quote.

</td>

</tr>

<tr>

<td>

#### 5.

</td>

<td>

#### Warranties

</td>

</tr>

<tr style="vertical-align: top;">

<td id="5.1">

5.1

</td>

<td>

The Licensor represents and warrants that:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

it has the right to enter into these Terms and to license the Software Materials and provide the Support Services (if any) as contemplated by these Terms;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

the Support Services (if any) shall be performed with reasonable care, skill and diligence;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

the Software Materials and Support Services (if any) shall comply with all applicable laws, regulatory requirements, mandatory standards and codes of practice of any competent authority for the time being in force;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

it shall not knowingly introduce into any the Software any computer software routine intended or designed to disable, damage, erase, disrupt or impair the normal operation of, or provide unauthorised access to or modification or monitoring of, any computer system or any software or information stored on any computer system, including viruses, worms, time bombs, time locks, drop-dead devices, access codes, security keys, back doors or trap door devices;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(e)

</td>

<td style="padding-top: 3mm;">

the Software does not, and shall not, contain any Restrictive Open Source Software; and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="5.1.f">

(f)

</td>

<td style="padding-top: 3mm;">

the Software shall perform substantially in accordance with the Documentation for a period of 90 days after: (i) the first Quote Effective Date; and (ii) the provision of a New Version in accordance with these Terms, provided that this warranty shall not apply to error or failure resulting from: (i) machine error; (ii) the Licensee's (and/or its Affiliates') failure to follow operating instructions; (iii) negligence or accident by any person or entity other than the Licensor; or (iv) modifications to the Software by any person or entity other than the Licensor.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td>

5.2

</td>

<td>

The Licensee represents and warrants that:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

it has the right to enter into these Terms and to perform its obligations as contemplated by this agreement; and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

in the performance of its obligations under these Terms, it shall comply with (and shall procure that its Affiliates shall comply with) all applicable laws, regulatory requirements, mandatory standards and codes of practice of any competent authority for the time being in force.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

5.3

</td>

<td style="padding-top: 3mm;">

The Licensor does not warrant that the operation of the Software Materials or the code produced by the Software will be uninterrupted or error-free. The Licensor provides the Software Materials on an "as is" basis and all warranties not expressly set out in these Terms, including any warranties of title, non-infringement, merchantability and fitness for a particular purpose, are disclaimed to the fullest extent permitted by law.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

5.4

</td>

<td style="padding-top: 3mm;">

The Licensee's sole and exclusive remedy for a breach of the warranty in clause [5.1(f)](#5.1.f) shall be to require the Licensor to repair the affected portion of the Software to ensure that it complies with the Documentation.

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 6.

</td>

<td>

#### Intellectual Property Rights

</td>

</tr>

<tr style="vertical-align: top;">

<td id="6.1">

6.1

</td>

<td>

All Intellectual Property Rights in the Licensor Materials and Software Materials shall, at all times, be and remain the exclusive property of the Licensor or its third-party licensors. The Licensor grants the Licensee, for the term of these Terms, a limited, non-transferable, royalty-free, non-exclusive licence to use the Licensor Materials for the Licensee's internal business purposes only in connection with the receipt of the Software Materials and Support Services in accordance with these Terms.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

6.2

</td>

<td style="padding-top: 3mm;">

All Intellectual Property Rights in the Licensee Materials shall, at all times, be and remain the exclusive property of the Licensee or its third-party licensors. If applicable, the Licensee grants the Licensor, for the term of these Terms, a limited, non-transferable, royalty-free, non-exclusive licence to use the Licensee Materials only for the purpose of carrying out its obligations in accordance with these Terms. Subject to clause [6.1](#6.1), no Intellectual Property Rights in any Application or Modification created by the Licensee will be deemed to transfer to the Licensor under these Terms.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="6.3">

6.3

</td>

<td style="padding-top: 3mm;">

Each party may use or re-use any skills, knowledge, experience, technical information, inventions, ideas or techniques of whatever nature utilised or gained by such party in the course of performing its obligations under these Terms ("**Know-how**"), for its own benefit or the benefit of third parties, provided that such Know-how does not involve:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

the infringement of any part of the Intellectual Property Rights belonging to the other party (or the other party's third-party licensors); or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

the use or disclosure of Confidential Information of the other party where such use or disclosure would be in breach of clause [11](#confidentiality).

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 7.

</td>

<td>

#### Indemnities

</td>

</tr>

<tr style="vertical-align: top;">

<td id="7.1">

7.1

</td>

<td>

The Licensor shall indemnify, defend and hold harmless the Licensee against all Losses that the Licensee incurs or suffers however arising as a result of or in connection with any claim that the receipt, possession or use of any of the Software Materials, Licensor Materials and/or Support Services by the Licensee infringes the Intellectual Property Rights or other proprietary rights of any third party, provided that:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;" id="7.1.a">

(a)

</td>

<td style="padding-top: 3mm;">

the Licensee notifies the Licensor in writing as soon as reasonably practicable of any claim under clause [7.1](#7.1) of which the Licensee has notice (an "**Indemnified Claim**");

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

the Licensee does not admit any liability or agree to any settlement or compromise of an Indemnified Claim without the prior written consent of the Licensor, which shall not be unreasonably withheld or delayed;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

the Licensor shall, at any time from notification in accordance with clause [7.1(a)](#7.1.a), at the Licensor's request, cost and expense, be entitled to assume exclusive conduct of the Indemnified Claim (which shall include the right to conduct any proceedings or action in relation to, negotiate the settlement of, and to conduct all discussions and dispute resolution efforts in connection with the Indemnified Claim, provided that no settlement of a claim which would or might affect any rights of the Licensee, or involve any admission of fault or liability on the part of the Licensee, shall be entered into without the Licensee's prior written consent); and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

the Licensee shall give the Licensor all assistance that the Licensor may reasonably require in connection with the conduct of the Indemnified Claim.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td id="7.2" style="padding-top: 3mm;">

7.2

</td>

<td style="padding-top: 3mm;">

Without prejudice to clause [7.1](#7.1), in the event that the receipt, possession or use of any of the Software Materials, Licensor Materials and/or Support Services is restricted as a result of any claim for which the Licensor is obliged to indemnify under clause [7.1](#7.1), the Licensor may, at its discretion, either procure the rights necessary for continued receipt, possession and use or promptly carry out such modification or replacement as may be necessary to make receipt, possession and use non-infringing.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="7.3">

7.3

</td>

<td style="padding-top: 3mm;">

The Licensor's obligations in clauses [7.1](#7.1) and [7.2](#7.2) shall not apply if the third party claim against the Licensee:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

does not state with specificity that the Software Materials, Licensor Materials and/or Support Services are the basis of the third party claim against the Licensee;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

arises from the use or combination of the Software Materials, Licensor Materials and/or Support Services or any part thereof with software, hardware, data, materials, or processes not provided by the Licensor and the infringement would not have occurred without such use or combination;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

arises from Software Materials, Licensor Materials and/or Support Services provided to the Licensee at no charge; or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

arises from the Licensee Materials, or the acts or omissions of Licensee Developers, or the Licensee’s breach of this Agreement.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 8.

</td>

<td>

#### Exclusions and limitations

</td>

</tr>

<tr style="vertical-align: top;">

<td id="8.1">

8.1

</td>

<td>

Neither party's liability:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

for death or personal injury caused by its negligence;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

for fraudulent misrepresentation or for any other fraudulent act or omission;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

for breach of clauses [3.6](#3.6), [3.7](#3.7) and/or [11](#confidentiality);

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

for breach of any indemnity contained in these Terms; or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-bottom: 3mm;">

(e)

</td>

<td style="padding-top: 3mm; padding-bottom: 3mm;">

for any other liability which may not lawfully be excluded or limited;

</td>

</tr>

</tbody>

</table>

is excluded or limited by these Terms, even if any other term of these Terms would otherwise suggest that this might be the case.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="8.2">

8.2

</td>

<td style="padding-top: 3mm;">

Subject to clause [8.1](#8.1), neither party shall be liable for:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

any indirect, consequential or special loss; or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

any loss of profit,

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

loss of business or contracts,

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

lost production or operation time,

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(e)

</td>

<td style="padding-top: 3mm;">

loss of or corruption to data, or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-bottom: 3mm;">

(f)

</td>

<td style="padding-top: 3mm; padding-bottom: 3mm;">

loss of goodwill or anticipated savings;

</td>

</tr>

</tbody>

</table>

however arising (whether from breach of contract, tort (including negligence), breach of statutory duty or otherwise), whether or not such loss was foreseeable or if the party which would otherwise be liable for such loss was advised of its possibility (and, for the purposes of this clause [8.2](#8.2), the term "loss" includes a partial loss or reduction in value as well as a complete or total loss).

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

8.3

</td>

<td style="padding-top: 3mm;">

Subject to clauses [8.1](#8.1) and [8.2](#8.2), a party's total liability to the other party arising out of or relating to these Terms or its subject matter and to anything which it has done or not done in connection with the same (whether from breach of contract, tort (including negligence), breach of statutory duty or otherwise) shall be limited, in aggregate for all claims arising, to the greater of: (a) the total of all amounts payable (whether or not yet paid) by the Licensee under these Terms; and (b) $500. The total liability of a party for any specific event will not exceed the total aggregate liability for such party, as calculated above, less any sums payable for previous events giving rise to liability on the part of such party that have occurred prior to the date of the specific event.

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 9.

</td>

<td>

#### Confidentiality

</td>

</tr>

<tr style="vertical-align: top;">

<td>

9.1

</td>

<td>

Each party shall:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

keep confidential all Confidential Information of the other party which it receives in connection with these Terms;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

only use such Confidential Information as strictly necessary for the performance of, or exercise of its rights under, these Terms;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

subject to clause [9.2](#9.2), not disclose such Confidential Information to any third party, other than its professional advisers, officers, employees, agents, contractors and sub-contractors (and any Affiliates and sub-licensees where permitted under these Terms) on a 'need to know' basis as strictly required for the purposes of and as permitted under these Terms and subject to each such person being bound by an obligation of confidentiality equivalent to this clause [9.(#confidentiality); and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

promptly, upon request and, in any event, upon termination of these Terms(for whatever reason), return to the other party all materials (in whatever form) incorporating, embodying or recording any such Confidential Information in its possession or control and, if requested by the other party, certify in writing that it has done so.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="9.2">

9.2

</td>

<td style="padding-top: 3mm;">

Either party may disclose the other's Confidential Information to the extent required by law or by any court, tribunal, regulator or other authority with competent jurisdiction to order its disclosure (but only to the extent of such requirement), provided that, to the extent permitted by law, the party compelled to make such disclosure shall notify the other party of the disclosure in advance.

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 10.

</td>

<td>

#### Data protection

</td>

</tr>

<tr style="vertical-align: top;">

<td>

10.1

</td>

<td>

Each party shall at all times during the term of these Terms, comply with the Data Protection Legislation.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="10.2">

10.2

</td>

<td style="padding-top: 3mm;">

The Licensor sets out how it uses end user personal data in its privacy policy.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="10.3">

10.3

</td>

<td style="padding-top: 3mm;">

The Licensee shall not send the Licensor any personal data or carry out any act or omission which would result in the Licensor processing any personal data, from which any individual may be directly or indirectly identified, unless otherwise expressly agreed between the parties in advance.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="10.4">

10.4

</td>

<td style="padding-top: 3mm;">

It is not expected that the Licensor will process any personal data in the provision of the Services as a processor for GDPR purposes but if it does the parties shall ensure data processing clauses are included in the relevant Order.

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 11.

</td>

<td>

#### Commencement and duration of Terms

</td>

</tr>

<tr style="vertical-align: top;">

<td>

11.1

</td>

<td>

These Terms shall commence on the Effective Date and shall, unless sooner terminated in accordance with its terms, terminate automatically without notice on expiry or termination of the last Quote.

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 12.

</td>

<td>

#### Commencement and duration of Quotes

</td>

</tr>

<tr style="vertical-align: top;">

<td id="12.1">

12.1

</td>

<td>

The relevant Quote is effective as of the later of the: (i) Effective Date; and (ii) effective date set out in the relevant Quote ("**Quote Effective Date**"). The relevant Quote shall commence on the relevant Quote Effective Date and shall, unless sooner terminated in accordance with its terms or these Terms, continue for a period of 12 months ("**Quote** **Initial Term**") when it shall terminate automatically without notice unless, no later than 30 days before the end of the relevant Quote Initial Term (or any Quote Renewal Term agreed in accordance with this clause), the parties agree in writing (by entering into an Additional Quote), that the terms of the relevant Quote shall be extended for a period of 12 months from the effective date set out in the relevant Additional Quote, unless the terms of the relevant Additional Quote expressly state otherwise: ("**Quote** **Renewal Term**)".

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

12.2

</td>

<td style="padding-top: 3mm;">

Unless the relevant Quote is further extended in accordance with this clause or terminated earlier in accordance with its terms or these Terms, the relevant Quote shall terminate automatically without notice at the end of the relevant Quote Renewal Term.

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 13.

</td>

<td>

#### Termination

</td>

</tr>

<tr style="vertical-align: top;">

<td id="13.1">

13.1

</td>

<td>

Either party may terminate these Terms and/or any Quote by giving the other written notice if:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

the other materially breaches any term of these Terms and it is not possible to remedy that breach;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

the other materially breaches any term of these Terms and it is possible to remedy that breach, but the other fails to do so within 30 days of being requested in writing to do so;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

the other suffers or undergoes an Insolvency Event and to the extent such termination is permitted under applicable law; or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm; padding-bottom: 3mm;">

the other is delayed in performing its obligations under these Terms under clause [17](#force-majeure) for a period of 30 days or more.

</td>

</tr>

</tbody>

</table>

For the purposes of this clause [13.1](#13.1), in order for it to be possible to remedy a breach it must be possible to take steps so as to put the other party into the same position which (save as to the date) it would have been in if the breach had never occurred.

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 14.

</td>

<td id="15">

#### Consequences of termination

</td>

</tr>

<tr style="vertical-align: top;">

<td>

14.1

</td>

<td>

Termination of any Quote will not have the effect of terminating the whole Terms or any other Quote, but termination of these Terms will automatically terminate all Quotes.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

14.2

</td>

<td style="padding-top: 3mm;">

Termination of these Terms and/or any Quote for any reason will not affect:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

any accrued rights or liabilities which either party may have by the time termination takes effect; or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

the coming into force or the continuation in force of any of its provisions that expressly or by implication are intended to come into force or continue in force on or after termination. Without prejudice to the foregoing, clauses [3](#provision-of-licensed-materials-and-support-services), [6](#warranties), [7](#insurance), [9](#indemnities), [10](#exclusions-and-limitations), [11](#confidentiality), [15](#consequences-of-termination) and [18](#general) shall survive termination of these Terms.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 15.

</td>

<td>

#### Force majeure

</td>

</tr>

<tr style="vertical-align: top;">

<td>

</td>

<td>

Neither party will be liable to the other for any failure or delay in performing its obligations under these Terms which arises because of any circumstances which it cannot reasonably be expected to control (including any fire, flood, earthquake, elements of nature or acts of God, acts of war (whether or not war is declared), terrorism, riots, civil disorders, rebellions or revolutions, strikes, lock outs or other form of industrial action, provided that nothing shall affect the Licensee's obligation to make any payments due under these Terms.

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 16.

</td>

<td>

#### General

</td>

</tr>

<tr style="vertical-align: top;">

<td>

16.1

</td>

<td>

Except as expressly permitted under these Terms, the Licensee may not sub-license or assign, sub-contract or delegate any or all of its rights or obligations under these Terms without the prior written consent of the Licensor.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

16.2

</td>

<td style="padding-top: 3mm;">

In the event that the Licensor consents to the Licensee sub-contracting performance of its obligations, the Licensee will remain liable for performance of the relevant obligations and shall procure that the sub-contractor complies with all relevant provisions of these Terms applying to performance of the obligations concerned.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

16.3

</td>

<td style="padding-top: 3mm;">

All notices and consents relating to these Terms must be in writing. Notices must be sent to the address of the recipient set out in these Terms or otherwise notified by the relevant party in accordance with these Terms. Notices shall be sent by hand or by first class recorded delivery or registered post or other form of certified or registered mail (and sent by air mail if posted to or from a place outside the United Kingdom) and shall be treated as having been delivered:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

if sent by hand, when delivered;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

if sent by registered mail, two days after the date of posting (or, if sent by air mail, seven days after the date of posting); and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

if sent by email, at 9.00am on the next Business Day following transmission.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

16.4

</td>

<td style="padding-top: 3mm;">

Unless the parties expressly agree otherwise in writing:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

if a party:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(i)

</td>

<td style="padding-top: 3mm;">

fails to exercise or delays exercising or only exercises partially any right or remedy provided under these Terms or by law; or

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(ii)

</td>

<td style="padding-top: 3mm; padding-bottom: 3mm;">

agrees not to exercise or to delay exercising any right or remedy provided under these Terms or by law;

</td>

</tr>

</tbody>

</table>

then that party shall not be deemed to have waived and shall not be precluded or restricted from further exercising that or any other right or remedy; and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

no right, power or remedy under these Terms or otherwise available to a party is exclusive of any other right, power or remedy under these Terms or otherwise available to that party.

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

16.5

</td>

<td style="padding-top: 3mm;">

If any provision of these Terms is held for any reason to be ineffective or unenforceable, this shall not affect the validity or enforceability of any other provision of these Terms or these Terms as a whole. If any provision of these Terms is so found to be ineffective or unenforceable but would be effective or enforceable if some part of the provision were deleted, the provision in question shall apply with such modification(s) as may be necessary to make it effective and enforceable.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

16.6

</td>

<td style="padding-top: 3mm;">

All variations to these Terms must be agreed, set out in writing and signed on behalf of both parties before they take effect.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

16.7

</td>

<td style="padding-top: 3mm;">

Except to the extent that these Terms expressly provide otherwise, nothing in these Terms shall or is intended to create a partnership or joint venture between the parties, constitute one party as agent of the other or give either party authority to make or enter into commitments, assume liabilities or pledge credit on behalf of the other party. Neither party may act as f it were or represent (expressly or by implying it) that it is, an agent of the other or has such authority.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

16.8

</td>

<td style="padding-top: 3mm;">

Each party confirms that, in entering into and performing these Terms, it is acting as principal and not as the agent of any undisclosed third-party principal.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

16.9

</td>

<td style="padding-top: 3mm;">

A person who is not a party to these Terms shall not have any rights under or in connection with it, whether under the Contracts (Rights of Third Parties) Act 1999 or otherwise.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="16.10">

16.10

</td>

<td style="padding-top: 3mm;">

The Licensor shall:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;" id="16.10.a">

(a)

</td>

<td style="padding-top: 3mm;">

comply with all applicable laws, statutes, regulations and codes relating to anti-bribery and anti-corruption, including the Bribery Act 2010 ("**Act**");

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

not do anything which would constitute an offence or which would cause the Licensee to commit an offence under the Act;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

have and shall maintain in place throughout the term of these Terms its own policies and procedures (copies of which will be made available to the Licensee upon request), including adequate procedures to ensure compliance with the Act as informed by the principles outlined in the guidance to the Act, and will enforce them where appropriate;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(d)

</td>

<td style="padding-top: 3mm;">

promptly report to the Licensee any request or demand for any undue financial or other advantage of any kind received by the Licensor in connection with the performance of these Terms; and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(e)

</td>

<td style="padding-top: 3mm; padding-bottom: 3mm;">

procure that all associated persons (as defined in the Act) of the Licensor will comply with clauses [16.10(a)](#16.10.a) to c).

</td>

</tr>

</tbody>

</table>

A breach of this clause [16.10](#16.10) by the Licensor shall constitute a material breach entitling the Licensee to terminate these Terms immediately on written notice.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;" id="16.11">

16.11

</td>

<td style="padding-top: 3mm;">

This agreement sets out all of the terms that have been agreed between the parties in relation to the subjects covered by it and no other terms shall be applicable between the parties in relation to such subjects, including without limitation, any terms set out on any purchase orders that have been issued by the Licensee. Each party acknowledges that it has not been influenced to enter this agreement by, and shall have no right or remedy (other than for breach of contract) in respect of, anything the other party has said or done or committed to do, except as expressly recorded in this agreement, provided always that nothing in this clause [16.11](#16.11) will operate to limit or exclude any liability for fraud or fraudulent misrepresentation.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

16.12

</td>

<td style="padding-top: 3mm;">

These Terms are governed by English law. The parties submit to the exclusive jurisdiction of the English courts in relation to any dispute or difference between the parties arising out of or in connection with these Terms, its interpretation or subject-matter, but the Licensor is also entitled to apply to any court worldwide for injunctive or other remedies in order to protect or enforce its Intellectual Property Rights and/or Confidential Information.

</td>

</tr>

</tbody>

</table>

# SCHEDULE 1

## Support Services

<table>

<tbody>

<tr>

<td>

#### 1.

</td>

<td>

#### Scope of Support Services

</td>

</tr>

<tr style="vertical-align: top;">

<td>

1.1

</td>

<td>

The Licensor shall provide the following Support Services for the Software in accordance with these Terms:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(b)

</td>

<td style="padding-top: 3mm;">

corrective maintenance as described in paragraph [2](#corrective-maintenance); and

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

a software updating service as described in paragraph [3](#software-updating-service).

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

1.2

</td>

<td style="padding-top: 3mm;">

The Support Services will be provided in English.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

1.4

</td>

<td style="padding-top: 3mm;">

Notwithstanding anything else in these Terms, the Licensor shall not be obliged to provide Support Services:

<table>

<tbody>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm; padding-right: 3mm;">

(a)

</td>

<td style="padding-top: 3mm;">

in relation to any Error to the extent that it is caused by the Licensee's (or any of its Affiliates') misuse, misconfiguration, alteration or damage to the Software; the Licensee's (or any of its Affiliates') failure to install an Update; or use of the Software in breach of these Terms;

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

(c)

</td>

<td style="padding-top: 3mm;">

on any public holiday day in the UK and on 27, 28, 29 30 and 31 December of each year;

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr style="vertical-align: top;">

<td>

#### 2.

</td>

<td>

#### Corrective maintenance

</td>

</tr>

<tr style="vertical-align: top;">

<td id="software-updating-service">

#### 3.

</td>

<td>

#### Software updating service

</td>

</tr>

<tr style="vertical-align: top;">

<td>

3.1

</td>

<td>

The Licensor shall promptly make available to the Licensee Developers, as part of the Support Services, all Updates issued generally by the Licensor to its customers or to users of the Software.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

3.2

</td>

<td style="padding-top: 3mm;">

The Licensee Developers shall have the right, in their sole discretion, to acquire any Update and, at any time, to download, or require the Licensor to make available such Update for download in the then-existing Software or, if appropriate, to substitute any New Version for the then-existing version. Updates will, upon installation (or, in the case of substitution of a New Version, upon substitution) be deemed part of the Software, governed by and to be maintained in accordance with these Terms.

</td>

</tr>

<tr style="vertical-align: top;">

<td style="padding-top: 3mm;">

3.3

</td>

<td style="padding-top: 3mm;">

The Licensor shall promptly notify the Licensee Developers of all revisions, additions or updates to all Documentation which may be necessary as a result of the provision of any Update to enable proper use to be made of the Software by the Licensee Developers.

</td>

</tr>

</tbody>

</table>

